<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2e2e2e">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px">
        <ImageView
            android:src="@drawable/logotextonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:height="120dp" />
        <EditText
            android:layout_centerInParent="true"
            android:backgroundTint="#eb8800"
            android:textColorHint="#f0f0f0"
            android:textColor="#f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:allowUndo="false"
            android:hint="Gebruikersnaam"
            android:layout_x="15dp"
            android:layout_y="110dp"
            android:autoText="true" />
        <EditText
            android:layout_centerInParent="true"
            android:backgroundTint="#eb8800"
            android:textColorHint="#f0f0f0"
            android:textColor="#f0f0f0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:allowUndo="false"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:hint="Wachtwoord"
            android:password="true"
            android:layout_x="15dp"
            android:layout_y="165dp"
            android:autoText="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="50px"
            android:layout_marginTop="25px">
            <Button
                android:text="Login"
                android:textColor="#f0f0f0"
                android:backgroundTint="#5b5b5c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:height="60dp" />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:text="Nog geen account?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="#f0f0f0" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="50px"
            android:layout_marginTop="25px">
            <Button
                android:text="Registreer"
                android:textColor="#f0f0f0"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:backgroundTint="#5b5b5c"
                android:width="150dp"
                android:height="60dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>